<?xml version="1.0" encoding="UTF-8"?>
<project default="warTarget"  basedir=".">
    
    <property name="tomcat" value="/home/kovair/apache-tomcat-7.0.84" />
    <property name="tomcat.deployment" value="${tomcat}/webapps" />
    <property name="tomcat.bin" value="${tomcat}/bin" />
    <property name="base" value="." />
    <property name="src.dir"     value="${base}/src"/>
    <property name="build.dir"   value="${base}/build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="pages" value="${base}/WebContent" />
    <path id="Apache Tomcat v7.0 [Apache Tomcat v7.0].libraryclasspath">
    	            <pathelement location="/home/kovair/apache-tomcat-7.0.84/lib/annotations-api.jar"/>
    				<pathelement location="/home/kovair/apache-tomcat-7.0.84/lib/catalina-ant.jar"/>
    				<pathelement location="/home/kovair/apache-tomcat-7.0.84/lib/catalina-ha.jar"/>
    				<pathelement location="/home/kovair/apache-tomcat-7.0.84/lib/catalina-tribes.jar"/>
    				<pathelement location="/home/kovair/apache-tomcat-7.0.84/lib/catalina.jar"/>
    				<pathelement location="/home/kovair/apache-tomcat-7.0.84/lib/ecj-4.4.2.jar"/>
    				<pathelement location="/home/kovair/apache-tomcat-7.0.84/lib/el-api.jar"/>
    				<pathelement location="/home/kovair/apache-tomcat-7.0.84/lib/jasper-el.jar"/>
    				<pathelement location="/home/kovair/apache-tomcat-7.0.84/lib/jasper.jar"/>
    				<pathelement location="/home/kovair/apache-tomcat-7.0.84/lib/jsp-api.jar"/>
    				<pathelement location="/home/kovair/apache-tomcat-7.0.84/lib/servlet-api.jar"/>
    				<pathelement location="/home/kovair/apache-tomcat-7.0.84/lib/tomcat-api.jar"/>
    				<pathelement location="/home/kovair/apache-tomcat-7.0.84/lib/tomcat-coyote.jar"/>
    				<pathelement location="/home/kovair/apache-tomcat-7.0.84/lib/tomcat-dbcp.jar"/>
    				<pathelement location="/home/kovair/apache-tomcat-7.0.84/lib/tomcat-i18n-es.jar"/>
    				<pathelement location="/home/kovair/apache-tomcat-7.0.84/lib/tomcat-i18n-fr.jar"/>
    				<pathelement location="/home/kovair/apache-tomcat-7.0.84/lib/tomcat-i18n-ja.jar"/>
    				<pathelement location="/home/kovair/apache-tomcat-7.0.84/lib/tomcat-jdbc.jar"/>
    				<pathelement location="/home/kovair/apache-tomcat-7.0.84/lib/tomcat-util.jar"/>
    				<pathelement location="/home/kovair/apache-tomcat-7.0.84/lib/tomcat7-websocket.jar"/>
    				<pathelement location="/home/kovair/apache-tomcat-7.0.84/lib/websocket-api.jar"/>
    </path>
    <path id="DevOps_Demo.classpath">
        <pathelement location="build/classes"/>
        <path refid="Apache Tomcat v7.0 [Apache Tomcat v7.0].libraryclasspath"/>
        <pathelement location="/home/kovair/apache-tomcat-7.0.84/lib/tomcat-util.jar"/>
    </path>
    <target name="clean">
        <delete dir="${build.dir}" />
    </target>
    <target name="compile" depends="clean">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"
            classpathref="DevOps_Demo.classpath" includeantruntime="false" />
    </target>
    <target name="warTarget" depends="compile">
        <war warfile="DevOps_Demo_Staging.war" webxml="WebContent/WEB-INF/web.xml" update="true" >
            <classes dir="${classes.dir}"/>
            <fileset dir="${pages}"/>
        </war>
    	
    	<war warfile="DevOps_Demo_Production.war" webxml="WebContent/WEB-INF/web.xml" update="true" >
    	            <classes dir="${classes.dir}"/>
    	            <fileset dir="${pages}"/>
    	        </war>
    	
        <antcall target="deployTarget_Staging" />
    </target>
	
    <target name="deployTarget_Staging">
        <copy file="${base}/DevOps_Demo_Staging.war" todir="/home/kovair/WAR Files"/>
        <antcall target="deployTarget_Production" />
    </target>
	
	<target name="deployTarget_Production">
	        <copy file="${base}/DevOps_Demo_Production.war" todir="/home/kovair/WAR Files"/>
	    </target>
	
    <target name="startTarget">
        <exec executable="${tomcat.bin}/startup.bat"/>
    </target>
    <target name="stopTarget">
        <exec executable="${tomcat.bin}/shutdown.bat" />
    </target>
</project>