<?xml version="1.0" encoding="UTF-8"?>
<project default="warTarget"  basedir=".">
    
    <property name="tomcat" value="C:/Program Files/Apache Software Foundation/Tomcat 7.0" />
    <property name="tomcat.deployment" value="${tomcat}/webapps" />
    <property name="tomcat.bin" value="${tomcat}/bin" />
    <property name="base" value="." />
    <property name="src.dir"     value="${base}/src"/>
    <property name="build.dir"   value="${base}/build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="pages" value="${base}/WebContent" />
    <path id="Apache Tomcat v7.0 [Apache Tomcat v7.0].libraryclasspath">
    	            <pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 7.0/lib/annotations-api.jar"/>
    				<pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 7.0/lib/catalina-ant.jar"/>
    				<pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 7.0/lib/catalina-ha.jar"/>
    				<pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 7.0/lib/catalina-tribes.jar"/>
    				<pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 7.0/lib/catalina.jar"/>
    				<pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 7.0/lib/ecj-4.4.2.jar"/>
    				<pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 7.0/lib/el-api.jar"/>
    				<pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 7.0/lib/jasper-el.jar"/>
    				<pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 7.0/lib/jasper.jar"/>
    				<pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 7.0/lib/jsp-api.jar"/>
    				<pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 7.0/lib/servlet-api.jar"/>
    				<pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 7.0/lib/tomcat-api.jar"/>
    				<pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 7.0/lib/tomcat-coyote.jar"/>
    				<pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 7.0/lib/tomcat-dbcp.jar"/>
    				<pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 7.0/lib/tomcat-i18n-es.jar"/>
    				<pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 7.0/lib/tomcat-i18n-fr.jar"/>
    				<pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 7.0/lib/tomcat-i18n-ja.jar"/>
    				<pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 7.0/lib/tomcat-jdbc.jar"/>
    				<pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 7.0/lib/tomcat-util.jar"/>
    				<pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 7.0/lib/tomcat7-websocket.jar"/>
    				<pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 7.0/lib/websocket-api.jar"/>
    </path>
    <path id="DevOps_Demo.classpath">
        <pathelement location="build/classes"/>
        <path refid="Apache Tomcat v7.0 [Apache Tomcat v7.0].libraryclasspath"/>
        <pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 7.0/lib/tomcat-util.jar"/>
    </path>
   
    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"
            classpathref="DevOps_Demo.classpath" includeantruntime="false" />
    </target>
    <target name="warTarget" depends="compile">
        <war warfile="DevOps_Demo_Staging.war" webxml="WebContent/WEB-INF/web.xml" update="true" >
            <classes dir="${classes.dir}"/>
            <fileset dir="${pages}"/>
        </war>
    	
    	<war warfile="DevOps_Demo_Production.war" webxml="WebContent/WEB-INF/web.xml" update="true" >
    	            <classes dir="${classes.dir}"/>
    	            <fileset dir="${pages}"/>
    	</war>
    	<antcall target="deployTarget" />
    </target>
	
	<target name="deployTarget">
        <copy file="${base}/DevOps_Demo_Staging.war" todir="C:/WarFiles/StagingWar"/>
		<copy file="${base}/DevOps_Demo_Production.war" todir="C:/WarFiles/ProductionWar"/>
	</target>
	
    <target name="startTarget">
        <exec executable="${tomcat.bin}/startup.bat"/>
    </target>
    <target name="stopTarget">
        <exec executable="${tomcat.bin}/shutdown.bat" />
    </target>
</project>