# DevOps_Demo

./: .classpath  .project  DevOps_Demo_Production.war  DevOps_Demo_Staging.war  build.xml  sonarbuild.xml
.sonar/.sonartmp/caches/: persistit_tempvol_1544006547153125432.tmp  persistit_tempvol_1737459848274695828.tmp  persistit_tempvol_3959243340252469503.tmp  persistit_tempvol_4551080157559061666.tmp  persistit_tempvol_5329624048531055242.tmp
DevOps_Demo/: .classpath  DevOps_Demo_Production.war  DevOps_Demo_Staging.war  JavaDemoApp_Production.war  JavaDemoApp_Staging.war  build.xml  sonarbuild.xml
DevOps_Demo/.sonar/.sonartmp/caches/: journal.000000000000  persistit  persistit_tempvol_5459522463024229188.tmp  persistit_tempvol_7537639660514197939.tmp  persistit_tempvol_8674946199581130002.tmp  persistit_tempvol_9014459892851586599.tmp  persistit_tempvol_9082653274146413125.tmp
DevOps_Demo/WebContent/: ViewDemoPage.html
WebContent/: ViewDemoPage.html  login.jsp
WebContent/WEB-INF/: web.xml
